.page-error
  background: radial-gradient(circle at 1.99% 43.04%, #03a9f5, transparent 100%), radial-gradient(circle at 99.79% 73.72%, #03a9f5, transparent 58%), radial-gradient(circle at 50% 50%, #6bd3ff, #6bd3ff 100%)
  display: table
  padding: 0
  margin: 0
  width: 100%
  height: 100%

  .error-icon
    font-size: 130px
    color: #CBCBCB
    line-height: 130px

  .center
    display: table-cell
    vertical-align: middle


    .card
      display: block
      max-width: 400px
      margin: 0 auto

      .card-header
        padding: 20px
        background-color: #FCFCFC
        border-bottom: 1px solid #F0F0F0
        text-align: center
        font-size: 25px

      .card-content
        background: #fff
        position: relative
        padding: 20px
      .card-action
        padding: 20px
        background-color: #FCFCFC
        border-top: 1px solid #F0F0F0