/* comentarios */
html
  background: #fff
  display: block
  height: 100%

body
  height: 100%
  overflow-x: hidden
  display: block
  font-family: $font-stack
  color: $primary-color

.pink-text
  color: $pink-color

.p40
  padding: 40px

.mt20
  margin-top: 20px