
main
  padding-left: 260px
  @media only screen and (max-width: 992px)
    padding-left: 0

  aside
    &.sidebar
      left: 0
      width: 260px
      margin: 0
      padding-bottom: 60px
      z-index: 1037
      will-change: left
      font-size: 13px
      background-color: #474747
      color: #FFF
      border-right: 1px rgba(0,0,0,.07) solid
      position: fixed
      top: 0
      height: 100%
      overflow: auto
      @media (max-width: 991px)
        left: -270px

      i
        line-height: 23px
        margin-right: 5px

      .brand-logo
        padding: 15px
        text-align: center
        font-size: 20px

      .user-logged-in
        min-height: 100px
        position: relative
        display: table
        width: 100%
        @include box-shadow(inset 0 0 2px rgba(0,0,0,.1))
        background: #545454

        .content
          display: table-cell
          vertical-align: middle
          padding: 0 22px
          text-transform: uppercase

.main-content
  position: relative
  padding-top: 60px
  background: #F9F9F9

.fixed
  position: fixed

.navbar-fixed-top
  margin-left: 0 !important
  padding: 0
  margin: 0
  @media (min-width: 993px)
    margin-left: 260px!important

.navbar
  min-height: auto
  border: none
  @include box-shadow(0 0 1px rgba(0,0,0,.3))
  &.navbar-default
    border-radius: inherit
    background-color: #fff

.navbar-default
  background-color: #fff

.breadcrumb
  padding: 8px 15px
  margin: 12px 0
  list-style: none
  background-color: inherit
  border-radius: 3px
  white-space: nowrap

.navbar-toggle
  padding: 15px 0 0
  color: #A0A0A0
  @media (max-width: 991px)
    display: inline-block !important
  @media (max-width: 767px)
    margin-left: 20px


ul.menu-links
  margin: 0
  padding: 0
  list-style: none

  ul
    list-style: none
    margin: 0
    padding: 0

  li
    a
      color: #E7E7E7
      margin: 0
      padding: 15px 0 15px 22px
      display: block
      position: relative
      background: #5a5a5a
      border-bottom: 1px solid #4e4e4e
      text-decoration: none
      &:hover
        background-color: darken(#5a5a5a, 10%)

    ul
      li
        a
          padding: 15px 30px
          background: #474747

.row
  &.no-gutter
    margin: 0
    >[class*=col-]
      padding-right: 0
      padding-left: 0

.list
  padding: 40px