<?php

namespace App\Controller\{{scope}}{{folder}}\{{model}};

use App\Controller\{{scope}}\Controller;
use App\Handler{{folder}}\{{model}}Handler;
use App\ViewsBuilder\{{scope}}\Pages\{{model}}Page;

class DeleteController extends Controller
{

    public function get({{model}}Handler ${{model_lower}})
    {
        $pagina = new {{model}}Page($this->prepareData([
            '{{model_lower}}' => ${{model_lower}}
        ]));
        return [
            'error' => false,
            'html'  => $pagina->delete()
        ];
    }

    public function delete({{model}}Handler ${{model_lower}})
    {
        ${{model_lower}}->delete();
        return [
            'error' => false,
            'id'    => ${{model_lower}}->id
        ];
    }

}
