<?php

namespace App\Controller\{{scope}}{{folder}}\{{model}};

use App\Controller\{{scope}}\Controller;
use App\Form{{folder}}\{{model}}\{{model}}Form;
use App\Handler{{folder}}\{{model}}Handler;
use App\ViewsBuilder\{{scope}}\Messages\{{model}}Message;
use App\ViewsBuilder\{{scope}}\Pages\{{model}}Page;
use Symfony\Component\HttpFoundation\RedirectResponse;


class EditController extends Controller
{

    /**
    * @var {{model}}Handler
    */
    protected ${{model_lower}};

    public function get({{model}}Handler ${{model_lower}})
    {
        $this->{{model_lower}} = ${{model_lower}};
        return $this->renderView();
    }

    public function post({{model}}Handler ${{model_lower}})
    {
        $this->{{model_lower}} = ${{model_lower}};
        $form = new {{model}}Form('edit');

        $data = $this->request->request->all();
        $data['id'] = ${{model_lower}}->id;
        return $form->submit([$this, 'onFormSuccess'], [$this, 'renderView'], $data);
    }

    public function onFormSuccess(array $data)
    {
        $this->{{model_lower}}->edit($data);

        $this->flash->set('messages', [
            'class' => {{model}}Message::class,
            'type'  => 'success_edit_message'
        ]);

        return new RedirectResponse($this->router->getUrlRequest('{{prefix}}_edit', [
            'id' => $this->{{model_lower}}->id
        ]));
    }

    public function renderView(array $data = [], array $errors = [])
    {
        $data = array_merge($this->{{model_lower}}->toArray(), $data);
        $data['errors'] = $errors;

        $pagina = new {{model}}Page($this->prepareData($data));
        return $pagina->edit();
    }

}
