<?php

namespace App\Form{{folder}}\{{model}};

use App\Form\AbstractForms;

class {{model}}Form extends AbstractForms
{
    public function __construct($type)
    {
        $this->type = $type;
        $this->filter = new {{model}}Filter();
        $this->validation = new {{model}}Validation();
    }

    public function relatedForms()
    {
        return [];
    }

    public function add()
    {
        return [
            'fields'            => [],
            'relations'         => [],
            'extra_filters'     => [],
            'extra_validations' => []
        ];
    }

    public function edit()
    {
        return [
            'fields'            => [],
            'relations'         => [],
            'extra_filters'     => [],
            'extra_validations' => []
        ];
    }

}
