<?php

namespace App\Form{{folder}}\{{model}};

use App\Form\AbstractForms;

class {{model}}Form extends AbstractForms
{
    public function __construct($type, $type_variant = 'default')
    {
        $this->type = $type;
        $this->type_variant = $type_variant;
        $this->filter = new {{model}}Filter();
        $this->validation = new {{model}}Validation();
    }

    public function relatedForms()
    {
        return [];
    }

    public function add()
    {
        // TODO: define fields to filter and validate when add
        $fields['default'] = [
            'fields'            => [],
            'relations'         => [],
            'extra_filters'     => [],
            'extra_validations' => []
        ];

        return $fields[$this->type_variant];
    }

    public function edit()
    {
        // TODO: define fields to filter and validate when edit
        $fields['default'] = [
            'fields'            => [],
            'relations'         => [],
            'extra_filters'     => [],
            'extra_validations' => []
        ];

        return $fields[$this->type_variant];
    }

}
