<?php

namespace App\Handler{{folder}};

use App\Handler\AbstractHandler;
use App\Model{{folder}}\{{model}}Model;

class {{model}}Handler extends AbstractHandler
{

    public function __construct({{model}}Model ${{model_lower}})
    {
        $this->model = ${{model_lower}};
    }

    public function create($data)
    {
        $this->model->build($data);
        $this->model->save();
    }

    public function edit($data)
    {
        $this->model->field = $data['field'];
        $this->model->update();
    }

}
