.bg-home
  background-image: image-url('code.jpg')
  width: 100vw
  height: 100vh
  background-position: top center
  background-repeat: no-repeat
  background-size: cover

  h1
    margin: 20px
    padding: 20px
    background: #fff
    display: inline-block


