html
  overflow-x: hidden
  height: 100%

body
  font-family: $font-stack
  overflow-x: hidden
  background: $background_primary
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  color: $color_primary
  display: table
  font-weight: 100

.container
  text-align: center
  display: table-cell
  vertical-align: middle

.content
  text-align: center
  display: inline-block

  .title
    font-size: 96px
    margin-bottom: 40px

  .quote
    font-size: 24px
    max-width: 600px
    margin: 0 auto
    font-weight: 300